KrasovPizzaView/Resources/CartProductItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="CartProductItem">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Key.Photo}" Width="230" Height="230" Stretch="Uniform"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Key.Name}" HorizontalAlignment="Center" FontSize="15"  VerticalAlignment="Center" Margin="0 -10 0 0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Button 
                                        Height="40" 
                                        Width="40" 
                                        Content="-" 
                                        Margin="10 0"
                                        Command="{Binding DataContext.RemoveProductCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" 
                                        CommandParameter="{Binding Key}"/>

                    <TextBlock Text="{Binding Value}" FontSize="15" VerticalAlignment="Center"/>

                    <Button Height="40" Width="40" Content="+" Margin="10 0"
                                            Command="{Binding DataContext.AddProductCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                            CommandParameter="{Binding Key}"/>


                </StackPanel>
                <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture=ru-Ru}"  FontSize="15" HorizontalAlignment="Center" Margin="0 10"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>