KrasovPizzaView/Resources/ProductItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="listProductTemplate">
        <Border Margin="10" >
            <materialDesign:Card
                    Width="330"
                    Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                Height="210" />
                        <RowDefinition
                                Height="95"/>
                        <RowDefinition
                                Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                            Width="220"
                            Height="210"
                            Source="{Binding Photo}"
                            Stretch="UniformToFill" />
                    <StackPanel 
                        Grid.Row="1"
                        Margin="8,24,8,0">
                        <TextBlock
                           
                                FontWeight="Bold"
                            FontSize="15"
                                Text="{Binding Name}"/>
                        <TextBlock
                            Margin="0 5"
                                VerticalAlignment="Center"
                                Text="{Binding Description}"
                                FontSize="13"
                                Height="Auto"
                                TextWrapping="Wrap" />
                    </StackPanel>
                    
                    <StackPanel
                            Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        
                      
                        <Button
                                Content="В корзину"
                                Width="150"
                                Height="35"
                                Command="{Binding DataContext.AddProductInCarCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" 
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                    <StackPanel 
                          Grid.Row="2"
                        Margin="8"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture=ru-Ru}" FontSize="17"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Border>
    </DataTemplate>
</ResourceDictionary>