KrasovPizzaView/Cart.xaml

<Window x:Class="KrasovPizzaView.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:krasovpizzaviewmodel="clr-namespace:KrasovPizzaViewModel;assembly=KrasovPizzaViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=krasovpizzaviewmodel:CartViewModel}"
        mc:Ignorable="d"
        Title="Cart" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Padding="13"
            Mode="PrimaryMid"
            Grid.Row="0">
            <DockPanel>
                <TextBlock
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Krasov Pizza" 
                    FontSize="25"/>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Width="150"
                        Height="30"
                        Content="Назад"
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <ListView Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ObservableProductsInCart}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Key.Photo}" Width="230" Height="230" Stretch="Uniform"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Key.Name}" HorizontalAlignment="Center" FontSize="15"  VerticalAlignment="Center" Margin="0 -10 0 0"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Button 
                                        Height="40" 
                                        Width="40" 
                                        Content="-" 
                                        Margin="10 0"
                                        Command="{Binding DataContext.RemoveProductCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" 
                                        CommandParameter="{Binding Key}"/>

                                <TextBlock Text="{Binding Value}" FontSize="15" VerticalAlignment="Center"/>

                                <Button Height="40" Width="40" Content="+" Margin="10 0"
                                            Command="{Binding DataContext.AddProductCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                             CommandParameter="{Binding Key}"/>

                              
                            </StackPanel>
                            <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture=ru-Ru}"  FontSize="15" HorizontalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>