KrasovPizzaView/MainWindow.xaml

<Window x:Class="KrasovPizzaView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:krasovpizzaviewmodel="clr-namespace:KrasovPizzaViewModel;assembly=KrasovPizzaViewModel" 
        d:DataContext="{d:DesignInstance Type=krasovpizzaviewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">

    <StackPanel>

        <materialDesign:ColorZone
            Padding="13"
            Mode="PrimaryMid">
            <DockPanel>
                <TextBlock
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Krasov Pizza" 
                    FontSize="25"/>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <materialDesign:ColorZone
                        Height="40"
                        HorizontalAlignment="Right"
                        Margin="15,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ElevationAssist.Elevation="Dp6"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Kind="Search"
                                Opacity=".56" 
                                Height="20"
                                Width="20" />

                            <ComboBox
                                ItemsSource="{Binding NameProduct}"
                                IsEditable="True"
                                Grid.Column="1"
                                MinWidth="250"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Поиск"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:Badged
                        Badge="Кабинет"
                        VerticalAlignment="Center"
                         Margin="15 0">
                        <materialDesign:PackIcon 
                            Kind="Account"
                            Height="30"
                            Width="30"
                            Margin="7 0"
                            Foreground="Black"/>
                    </materialDesign:Badged>


                    <materialDesign:Badged   
                        Margin="15 10"
                        Badge="{Binding CountOfCart, UpdateSourceTrigger=PropertyChanged}">
                        <Button
                            Click="Button_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon
                                Foreground="Black"
                                Width="30"
                                Height="30"
                                Kind="Cart" />
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <ListBox 
            Name="ListProduct"
            ItemsSource="{Binding Products}"
            ItemTemplate="{StaticResource listProductTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</Window>