KrasovPizzaView/MenuView.xaml

<Window x:Class="KrasovPizzaView.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:krasovpizzaviewmodel="clr-namespace:KrasovPizzaViewModel;assembly=KrasovPizzaViewModel" 
        d:DataContext="{d:DesignInstance Type=krasovpizzaviewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Padding="13"
            Grid.Row="0"
            Mode="PrimaryMid">
            <DockPanel>
                <TextBlock
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Krasov Pizza" 
                    FontSize="25"/>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <materialDesign:ColorZone
                        Height="40"
                        HorizontalAlignment="Right"
                        Margin="15 10"
                        Padding="8 4 8 4"
                        Panel.ZIndex="1"
                        materialDesign:ElevationAssist.Elevation="Dp6"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Kind="Search"
                                Opacity=".56" 
                                Height="20"
                                Width="20" />

                            <ComboBox
                                ItemsSource="{Binding NameProduct}"
                                IsEditable="True"
                                Grid.Column="1"
                                MinWidth="250"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Поиск"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:Badged   
                        Margin="12 10"
                        Badge="Кабинет">
                        <Button
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon
                                Foreground="Black"
                                Width="30"
                                Height="30"
                                Kind="Account" />
                        </Button>
                    </materialDesign:Badged>

                    <materialDesign:Badged  
                        Margin="12 10"
                        Badge="{Binding CountOfCart, UpdateSourceTrigger=PropertyChanged}">
                        <Button
                            Click="Button_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            materialDesign:ElevationAssist.Elevation="Dp4">
                            <materialDesign:PackIcon
                                Foreground="Black"
                                Width="30"
                                Height="30"
                                Kind="Cart" />
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <ListBox           
            Grid.Row="1"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Products}"
            ItemTemplate="{StaticResource MenuProductItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </Grid>
</Window>